','=23
'.'=19
':'=27
'Bool'=16
'Continuous'=14
'Double'=12
'Int'=15
'Long'=13
'String'=11
'att'=26
'class'=24
'dependency'=28
'enum'=20
'extends'=25
'input'=29
'output'=30
'ref'=17
'ref*'=18
'with'=31
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
